# back_detection

./: pom.xml  readme.md  ruoyi-vue-service-v1.sql  ruoyi-vue-service_v1.sql
config/: config.json
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/config/: Analyzer.java  ReadConfig.java  ZLMediaKit.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/controller/: AvAlarmController.java  AvAlgorithmController.java  AvControlController.java  AvObjectController.java  AvStreamController.java  TestController.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/domain/: AvAlarm.java  AvAlgorithm.java  AvControl.java  AvObject.java  WSMessage.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/domain/vo/: AvAlarmVo.java  AvAlgorithmVo.java  AvControlAddVo.java  AvControlVo.java  AvObjectVo.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/mapper/: AvAlarmMapper.java  AvAlgorithmMapper.java  AvControlMapper.java  AvObjectMapper.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/service/: AvAlarmService.java  AvAlgorithmService.java  AvControlService.java  AvObjectService.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/service/Impl/: AvAlarmServiceImpl.java  AvAlgorithmServiceImpl.java  AvControlServiceImpl.java  AvObjectServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/business/aidetection/task/: GetEchartsData.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/config/: MqttConsumerCallBack.java  MqttConsumerConfig.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/controller/: UavConfigController.java  UavMessageController.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/domain/: UavConfig.java  UavConfigMessage.java  UavMessage.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/domain/vo/: UavConfigMessageVo.java  UavConfigVo.java  UavMessageVo.java  UavStateMessageVo.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/mapper/: UavConfigMapper.java  UavConfigMessageMapper.java  UavMessageMapper.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/service/: UavConfigMessageService.java  UavConfigService.java  UavMessageService.java
ruoyi-admin/src/main/java/com/ruoyi/business/uav/service/impl/: UavConfigMessageServiceImpl.java  UavConfigServiceImpl.java  UavMessageServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/utils/: BeanUtils.java  ControlCodeGenerator.java  GetCurrentWeek.java  GetLive.java  GetToken.java  Letterbox.java  PullStmpThread.java  SaveImg.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysNoticeController.java
ruoyi-admin/src/main/java/com/ruoyi/web/pb/: UavStateMessage.java  UavStateMessageOrBuilder.java  UavStateMessageOuterClass.java
ruoyi-admin/src/main/proto/: TelemetryData.proto  UavStateMessage.proto
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/main/resources/DataSource/: VideoAnalyzer.sqlite3
ruoyi-admin/src/main/test/com/ruoyi/: RuoYiApplicationTest.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: PageUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: MimeTypeUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/handle/: CreateAndUpdateMetaObjectHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUsers.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml
